<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Coursework/QuizSystemContext.bcc" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.seesContext#_yl674Jw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scInternalContext name="QuizSystemContext">
<org.eventb.core.scCarrierSet name="ANSWER" org.eventb.core.source="/Coursework/QuizSystemContext.buc|org.eventb.core.contextFile#QuizSystemContext|org.eventb.core.carrierSet#_yOLKQJw0Eeq_bL0hgIYZyg" org.eventb.core.type="ℙ(ANSWER)"/>
<org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/Coursework/QuizSystemContext.buc|org.eventb.core.contextFile#QuizSystemContext|org.eventb.core.carrierSet#_riOrIJw-Eeq_bL0hgIYZyg" org.eventb.core.type="ℙ(PASSWORD)"/>
<org.eventb.core.scCarrierSet name="QUESTION" org.eventb.core.source="/Coursework/QuizSystemContext.buc|org.eventb.core.contextFile#QuizSystemContext|org.eventb.core.carrierSet#_3tzIUJy7Eeqs0qALQ40MxQ" org.eventb.core.type="ℙ(QUESTION)"/>
<org.eventb.core.scCarrierSet name="QUIZ" org.eventb.core.source="/Coursework/QuizSystemContext.buc|org.eventb.core.contextFile#QuizSystemContext|org.eventb.core.carrierSet#_yOKjMJw0Eeq_bL0hgIYZyg" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Coursework/QuizSystemContext.buc|org.eventb.core.contextFile#QuizSystemContext|org.eventb.core.carrierSet#_o59coJwjEeq_bL0hgIYZyg" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="QuizSystemContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl8xEZw0Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="loggedIn⊆registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIJw0Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="loggedOut⊆registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIZw0Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="loggedIn∩loggedOut=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIpw0Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="registered⊆loggedIn∪loggedOut" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MJw0Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="password∈registered → PASSWORD" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MZw0Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="quiz⊆QUIZ" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_b40cYJw1Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="access∈quiz  registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wJw6Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="creator∈quiz → registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wZw6Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="creator⊆access" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_S6j0kJy8Eeqs0qALQ40MxQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContey'" org.eventb.core.label="inv12" org.eventb.core.predicate="answers∈QUESTION  ANSWER" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_2EUpEJy7Eeqs0qALQ40MxQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContey(" org.eventb.core.label="inv13" org.eventb.core.predicate="correctAnswer∈QUESTION → ANSWER" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_2EUpEZy7Eeqs0qALQ40MxQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizSystemContey)" org.eventb.core.label="inv14" org.eventb.core.predicate="correctAnswer⊂answers" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_S6kboJy8Eeqs0qALQ40MxQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="access" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.variable#_yl8KBJw0Eeq_bL0hgIYZyg" org.eventb.core.type="ℙ(QUIZ×USER)"/>
<org.eventb.core.scVariable name="answers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.variable#_2EUCAZy7Eeqs0qALQ40MxQ" org.eventb.core.type="ℙ(QUESTION×ANSWER)"/>
<org.eventb.core.scVariable name="correctAnswer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.variable#_2EUCApy7Eeqs0qALQ40MxQ" org.eventb.core.type="ℙ(QUESTION×ANSWER)"/>
<org.eventb.core.scVariable name="creator" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.variable#_yl8xEJw0Eeq_bL0hgIYZyg" org.eventb.core.type="ℙ(QUIZ×USER)"/>
<org.eventb.core.scVariable name="loggedIn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.variable#_yl8KAZw0Eeq_bL0hgIYZyg" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="loggedOut" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.variable#_yl8KApw0Eeq_bL0hgIYZyg" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="password" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.variable#_pHREkZw-Eeq_bL0hgIYZyg" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
<org.eventb.core.scVariable name="quiz" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.variable#_yl8KA5w0Eeq_bL0hgIYZyg" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.scVariable name="registered" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.variable#_yl8KAJw0Eeq_bL0hgIYZyg" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scEvent name="QuizSystemContey*" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="loggedIn ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'|org.eventb.core.action#_yl7i8Jw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="loggedOut ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'|org.eventb.core.action#_yl7i8Zw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="registered ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'|org.eventb.core.action#_yl7i8pw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="access ≔ ∅ ⦂ ℙ(QUIZ×USER)" org.eventb.core.label="act4" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'|org.eventb.core.action#_yl7i85w0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="creator ≔ ∅ ⦂ ℙ(QUIZ×USER)" org.eventb.core.label="act5" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'|org.eventb.core.action#_yl7i9Zw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="quiz ≔ ∅ ⦂ ℙ(QUIZ)" org.eventb.core.label="act6" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'|org.eventb.core.action#_3QP9AJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="password ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act7" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'|org.eventb.core.action#_pHREkJw-Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="answers ≔ ∅ ⦂ ℙ(QUESTION×ANSWER)" org.eventb.core.label="act9" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'|org.eventb.core.action#_S6hYUJy8Eeqs0qALQ40MxQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="correctAnswer ≔ ∅ ⦂ ℙ(QUESTION×ANSWER)" org.eventb.core.label="act10" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'|org.eventb.core.action#_S6hYUZy8Eeqs0qALQ40MxQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="QuizSystemContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Register" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_yl-mQpw0Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_yl-mQ5w0Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_pHREk5w-Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.parameter#_pHREkpw-Eeq_bL0hgIYZyg" org.eventb.core.type="PASSWORD"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.parameter#_yl-mQZw0Eeq_bL0hgIYZyg" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="registered ≔ registered∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.action#_yl_NUJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="loggedOut ≔ loggedOut∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.action#_yl_NUZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="password ≔ password∪{u ↦ p}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.action#_pHRroJw-Eeq_bL0hgIYZyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="QuizSystemContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedOut" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_yl_0YZw0Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p=password(u)" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_2quNEZw_Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg|org.eventb.core.parameter#_2quNEJw_Eeq_bL0hgIYZyg" org.eventb.core.type="PASSWORD"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg|org.eventb.core.parameter#_yl_0YJw0Eeq_bL0hgIYZyg" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="loggedIn ≔ loggedIn∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg|org.eventb.core.action#_yl_0Ypw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="loggedOut ≔ loggedOut ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg|org.eventb.core.action#_yl_0Y5w0Eeq_bL0hgIYZyg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="QuizSystemContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_ymAbcJw0Eeq_bL0hgIYZyg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_ymAbcJw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_ymAbcpw0Eeq_bL0hgIYZyg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_ymAbcJw0Eeq_bL0hgIYZyg|org.eventb.core.parameter#_ymAbcZw0Eeq_bL0hgIYZyg" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="loggedOut ≔ loggedOut∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_ymAbcJw0Eeq_bL0hgIYZyg|org.eventb.core.action#_ymBCgJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="loggedIn ≔ loggedIn ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_ymAbcJw0Eeq_bL0hgIYZyg|org.eventb.core.action#_ymBCgZw0Eeq_bL0hgIYZyg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
