<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="ANSWER" org.eventb.core.type="ℙ(ANSWER)"/>
<org.eventb.core.poIdentifier name="PASSWORD" org.eventb.core.type="ℙ(PASSWORD)"/>
<org.eventb.core.poIdentifier name="QUESTION" org.eventb.core.type="ℙ(QUESTION)"/>
<org.eventb.core.poIdentifier name="QUIZ" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="access" org.eventb.core.type="ℙ(QUIZ×USER)"/>
<org.eventb.core.poIdentifier name="answers" org.eventb.core.type="ℙ(QUESTION×ANSWER)"/>
<org.eventb.core.poIdentifier name="correctAnswer" org.eventb.core.type="ℙ(QUESTION×ANSWER)"/>
<org.eventb.core.poIdentifier name="creator" org.eventb.core.type="ℙ(QUIZ×USER)"/>
<org.eventb.core.poIdentifier name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="loggedOut" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="password" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
<org.eventb.core.poIdentifier name="quiz" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.poIdentifier name="registered" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))∩(∅ ⦂ ℙ(USER))=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆(∅ ⦂ ℙ(USER))∪(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×PASSWORD))∈(∅ ⦂ ℙ(USER)) → PASSWORD" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUIZ×USER))∈(∅ ⦂ ℙ(QUIZ))  (∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wJw6Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wJw6Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUIZ×USER))∈(∅ ⦂ ℙ(QUIZ)) → (∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wZw6Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wZw6Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUIZ×USER))⊆(∅ ⦂ ℙ(QUIZ×USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_S6j0kJy8Eeqs0qALQ40MxQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_S6j0kJy8Eeqs0qALQ40MxQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUESTION×ANSWER))∈QUESTION  ANSWER" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_2EUpEJy7Eeqs0qALQ40MxQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_2EUpEJy7Eeqs0qALQ40MxQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUESTION×ANSWER))∈QUESTION → ANSWER" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_2EUpEZy7Eeqs0qALQ40MxQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_2EUpEZy7Eeqs0qALQ40MxQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv14/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(QUESTION×ANSWER))⊂(∅ ⦂ ℙ(QUESTION×ANSWER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_S6kboJy8Eeqs0qALQ40MxQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_S6kboJy8Eeqs0qALQ40MxQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#INITIALISATION\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD12"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTQuizSystemContey*" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="access'" org.eventb.core.type="ℙ(QUIZ×USER)"/>
<org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="loggedIn'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="password'" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
<org.eventb.core.poIdentifier name="quiz'" org.eventb.core.type="ℙ(QUIZ)"/>
<org.eventb.core.poIdentifier name="creator'" org.eventb.core.type="ℙ(QUIZ×USER)"/>
<org.eventb.core.poIdentifier name="loggedOut'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="correctAnswer'" org.eventb.core.type="ℙ(QUESTION×ANSWER)"/>
<org.eventb.core.poIdentifier name="answers'" org.eventb.core.type="ℙ(QUESTION×ANSWER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPQuizSystemContey*" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTIDENTQuizSystemContey*" org.eventb.core.poStamp="16"/>
<org.eventb.core.poSequent name="Register/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedIn⊆registered∪{u}" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Register\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Register/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedOut∪{u}⊆registered∪{u}" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Register\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Register/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedIn∩(loggedOut∪{u})=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Register\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Register/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registered∪{u}⊆loggedIn∪(loggedOut∪{u})" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Register\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Register/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="password∪{u ↦ p}∈registered∪{u} → PASSWORD" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Register\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Register/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="access∈quiz  registered∪{u}" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wJw6Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wJw6Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Register\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Register/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="creator∈quiz → registered∪{u}" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wZw6Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wZw6Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Register\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTQuizSystemContey+" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="registered'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="password'" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PASSWORD"/>
<org.eventb.core.poIdentifier name="loggedOut'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPQuizSystemContey+" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTIDENTQuizSystemContey+" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_yl-mQpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∉registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_yl-mQ5w0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl-mQJw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_pHREk5w-Eeq_bL0hgIYZyg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Login/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTHYPQuizSystemContey,'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u∈dom(password)∧password∈USER ⇸ PASSWORD" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_2quNEZw_Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_2quNEZw_Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTHYPQuizSystemContey,'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Login/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedIn∪{u}⊆registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Login\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Login/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedOut ∖ {u}⊆registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Login\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Login/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(loggedIn∪{u})∩(loggedOut ∖ {u})=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Login\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Login/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registered⊆(loggedIn∪{u})∪(loggedOut ∖ {u})" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Login\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTQuizSystemContey," org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="loggedIn'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="PASSWORD"/>
<org.eventb.core.poIdentifier name="loggedOut'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPQuizSystemContey,'" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTIDENTQuizSystemContey," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈loggedOut" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_yl_0YZw0Eeq_bL0hgIYZyg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPQuizSystemContey," org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTHYPQuizSystemContey,'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p=password(u)" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_yl_NUpw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_2quNEZw_Eeq_bL0hgIYZyg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Logout/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedIn ∖ {u}⊆registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_ymAbcJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Logout\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Logout/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="loggedOut∪{u}⊆registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_ymAbcJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Logout\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Logout/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(loggedIn ∖ {u})∩(loggedOut∪{u})=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_ymAbcJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Logout\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Logout/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTALLHYPQuizSystemContey-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="registered⊆(loggedIn ∖ {u})∪(loggedOut∪{u})" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_ymAbcJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poSequent#Logout\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTQuizSystemContey-" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="loggedIn'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="loggedOut'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPQuizSystemContey-" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#EVTIDENTQuizSystemContey-" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.event#_ymAbcJw0Eeq_bL0hgIYZyg|org.eventb.core.guard#_ymAbcpw0Eeq_bL0hgIYZyg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Coursework/QuizSystem.bpo|org.eventb.core.poFile#QuizSystem|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="registered⊆USER" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl8xEZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="loggedIn⊆registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="loggedOut⊆registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="loggedIn∩loggedOut=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9YIpw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="registered⊆loggedIn∪loggedOut" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MJw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="password∈registered → PASSWORD" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_yl9_MZw0Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="quiz⊆QUIZ" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_b40cYJw1Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="access∈quiz  registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wJw6Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="creator∈quiz → registered" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_Nt74wZw6Eeq_bL0hgIYZyg"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="creator⊆access" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_S6j0kJy8Eeqs0qALQ40MxQ"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="answers∈QUESTION  ANSWER" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_2EUpEJy7Eeqs0qALQ40MxQ"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="correctAnswer∈QUESTION → ANSWER" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_2EUpEZy7Eeqs0qALQ40MxQ"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="correctAnswer⊂answers" org.eventb.core.source="/Coursework/QuizSystem.bum|org.eventb.core.machineFile#QuizSystem|org.eventb.core.invariant#_S6kboJy8Eeqs0qALQ40MxQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
