<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1590242970992" org.eventb.texttools.text_representation="machine QuizSystem sees QuizSystemContext&#10;&#10;variables registered // set of registered users&#10;          password&#10;          loggedIn // set of currently logged-in users&#10;          loggedOut&#10;          quiz // set of existing (e.g. added ^ not removed) quizes&#10;          access // relation between registered users and the quizes they have access to&#10;          creator // relation between registered users and quizes they've created&#10;          questions questionSequence answers correctAnswer&#10;&#10;invariants&#10;  @inv1 registered ⊆ USER&#10;  @inv2 loggedIn ⊆ registered&#10;  @inv3 loggedOut ⊆ registered&#10;  @inv4 loggedIn ∩ loggedOut = ∅&#10;  @inv5 registered ⊆ loggedIn ∪ loggedOut&#10;  @inv6 password ∈ registered → PASSWORD&#10;  @inv7 quiz ⊆ QUIZ // or quiz ∈ USER &lt;-&gt; questionSequence, no @inv12 then&#10;  @inv8 access ∈ quiz  registered // from REQ 13, 14 ( &lt;&lt;-&gt; relation )&#10;  @inv9 creator ∈ quiz → registered&#10;  @inv10 creator ⊆ access&#10;  @inv11 questionSequence ∈ ℕ → QUESTION&#10;  @inv12 questions ∈ quiz → questionSequence&#10;  @inv13 answers ∈ QUESTION  ANSWER // (also &lt;&lt;-&gt;)&#10;  @inv14 correctAnswer ∈ QUESTION → ANSWER&#10;  @inv15 correctAnswer ⊂ answers&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 loggedIn ≔ ∅&#10;      @act2 loggedOut ≔ ∅&#10;      @act3 registered ≔ ∅&#10;      @act4 access ≔ ∅&#10;      @act5 creator ≔ ∅&#10;      @act6 quiz ≔  ∅&#10;      @act7 password ≔ ∅&#10;      @act8 questions ≔ ∅&#10;      @act9 answers ≔ ∅&#10;      @act10 correctAnswer ≔ ∅&#10;  end&#10;&#10;  event Register // User u registers to the system&#10;    any u p&#10;    where&#10;      @grd1 u ∈ USER&#10;      @grd2 u ∉ registered&#10;      @grd3 p ∈ PASSWORD&#10;    then&#10;      @act1 registered ≔ registered ∪ {u}&#10;      @act2 loggedOut ≔ loggedOut ∪ {u}&#10;      @act3 password ≔ password ∪ {u ↦ p}&#10;  end&#10;&#10;  event Login // User logs in to the system&#10;    any u p&#10;    where&#10;      @grd1 u ∈ loggedOut&#10;      @grd2 p = password(u)&#10;    then&#10;      @act1 loggedIn ≔ loggedIn ∪ {u}&#10;      @act2 loggedOut ≔ loggedOut ∖ {u}&#10;  end&#10;&#10;  event Logout // User logs out of the system&#10;    any u&#10;    where&#10;      @grd1 u ∈ loggedIn&#10;    then&#10;      @act1 loggedOut ≔ loggedOut ∪ {u}&#10;      @act2 loggedIn ≔ loggedIn ∖ {u}&#10;  end&#10;&#10;&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_CmoNEJz-Eeqppce1QDssUw" org.eventb.core.target="QuizSystemContext"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_Cmo0IJz-Eeqppce1QDssUw" org.eventb.core.assignment="loggedIn ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_Cmo0IZz-Eeqppce1QDssUw" org.eventb.core.assignment="loggedOut ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_Cmo0Ipz-Eeqppce1QDssUw" org.eventb.core.assignment="registered ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_CmpbMJz-Eeqppce1QDssUw" org.eventb.core.assignment="access ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_CmpbMZz-Eeqppce1QDssUw" org.eventb.core.assignment="creator ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_CmpbMpz-Eeqppce1QDssUw" org.eventb.core.assignment="quiz ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_CmqCQJz-Eeqppce1QDssUw" org.eventb.core.assignment="password ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
<org.eventb.core.action name="_CmqCQZz-Eeqppce1QDssUw" org.eventb.core.assignment="questions ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
<org.eventb.core.action name="_CmqCQpz-Eeqppce1QDssUw" org.eventb.core.assignment="answers ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
<org.eventb.core.action name="_CmqpUJz-Eeqppce1QDssUw" org.eventb.core.assignment="correctAnswer ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_CmqpUZz-Eeqppce1QDssUw" org.eventb.core.comment="set of registered users" org.eventb.core.generated="false" org.eventb.core.identifier="registered"/>
<org.eventb.core.variable name="_CmqpUpz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="password"/>
<org.eventb.core.variable name="_CmrQYJz-Eeqppce1QDssUw" org.eventb.core.comment="set of currently logged-in users" org.eventb.core.generated="false" org.eventb.core.identifier="loggedIn"/>
<org.eventb.core.variable name="_CmrQYZz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="loggedOut"/>
<org.eventb.core.variable name="_CmrQYpz-Eeqppce1QDssUw" org.eventb.core.comment="set of existing (e.g. added ^ not removed) quizes" org.eventb.core.generated="false" org.eventb.core.identifier="quiz"/>
<org.eventb.core.variable name="_Cmr3cJz-Eeqppce1QDssUw" org.eventb.core.comment="relation between registered users and the quizes they have access to" org.eventb.core.generated="false" org.eventb.core.identifier="access"/>
<org.eventb.core.variable name="_Cmr3cZz-Eeqppce1QDssUw" org.eventb.core.comment="relation between registered users and quizes they've created" org.eventb.core.generated="false" org.eventb.core.identifier="creator"/>
<org.eventb.core.variable name="_Cmr3cpz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="questions"/>
<org.eventb.core.variable name="_Cmr3c5z-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="questionSequence"/>
<org.eventb.core.variable name="_CmsegJz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="answers"/>
<org.eventb.core.variable name="_CmsegZz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="correctAnswer"/>
<org.eventb.core.invariant name="_Cmsegpz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="registered ⊆ USER"/>
<org.eventb.core.invariant name="_CmtFkJz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="loggedIn ⊆ registered"/>
<org.eventb.core.invariant name="_CmtsoJz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="loggedOut ⊆ registered"/>
<org.eventb.core.invariant name="_CmtsoZz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="loggedIn ∩ loggedOut = ∅"/>
<org.eventb.core.invariant name="_CmuTsJz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="registered ⊆ loggedIn ∪ loggedOut"/>
<org.eventb.core.invariant name="_CmuTsZz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="password ∈ registered → PASSWORD"/>
<org.eventb.core.invariant name="_CmuTspz-Eeqppce1QDssUw" org.eventb.core.comment="or quiz ∈ USER &lt;-&gt; questionSequence, no @inv12 then" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="quiz ⊆ QUIZ"/>
<org.eventb.core.invariant name="_Cmu6wJz-Eeqppce1QDssUw" org.eventb.core.comment="from REQ 13, 14 ( &lt;&lt;-&gt; relation )" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="access ∈ quiz  registered"/>
<org.eventb.core.invariant name="_Cmu6wZz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="creator ∈ quiz → registered"/>
<org.eventb.core.invariant name="_Cmvh0Jz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="creator ⊆ access"/>
<org.eventb.core.invariant name="_Cmvh0Zz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="questionSequence ∈ ℕ → QUESTION"/>
<org.eventb.core.invariant name="_Cmvh0pz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv12" org.eventb.core.predicate="questions ∈ quiz → questionSequence"/>
<org.eventb.core.invariant name="_CmwI4Jz-Eeqppce1QDssUw" org.eventb.core.comment="(also &lt;&lt;-&gt;)" org.eventb.core.generated="false" org.eventb.core.label="inv13" org.eventb.core.predicate="answers ∈ QUESTION  ANSWER"/>
<org.eventb.core.invariant name="_CmwI4Zz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv14" org.eventb.core.predicate="correctAnswer ∈ QUESTION → ANSWER"/>
<org.eventb.core.invariant name="_Cmwv8Jz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="inv15" org.eventb.core.predicate="correctAnswer ⊂ answers"/>
<org.eventb.core.event name="_Cmwv8Zz-Eeqppce1QDssUw" org.eventb.core.comment="User u registers to the system" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Register">
<org.eventb.core.parameter name="_CmxXAJz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_CmxXAZz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_CmxXApz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USER"/>
<org.eventb.core.guard name="_Cmx-EJz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∉ registered"/>
<org.eventb.core.guard name="_Cmx-EZz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ PASSWORD"/>
<org.eventb.core.action name="_Cmx-Epz-Eeqppce1QDssUw" org.eventb.core.assignment="registered ≔ registered ∪ {u}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_CmylIJz-Eeqppce1QDssUw" org.eventb.core.assignment="loggedOut ≔ loggedOut ∪ {u}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_CmylIZz-Eeqppce1QDssUw" org.eventb.core.assignment="password ≔ password ∪ {u ↦ p}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_CmylIpz-Eeqppce1QDssUw" org.eventb.core.comment="User logs in to the system" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Login">
<org.eventb.core.parameter name="_CmzMMJz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.parameter name="_CmzMMZz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_CmzMMpz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ loggedOut"/>
<org.eventb.core.guard name="_CmzMM5z-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="p = password(u)"/>
<org.eventb.core.action name="_CmzzQJz-Eeqppce1QDssUw" org.eventb.core.assignment="loggedIn ≔ loggedIn ∪ {u}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_CmzzQZz-Eeqppce1QDssUw" org.eventb.core.assignment="loggedOut ≔ loggedOut ∖ {u}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_CmzzQpz-Eeqppce1QDssUw" org.eventb.core.comment="User logs out of the system" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Logout">
<org.eventb.core.parameter name="_Cm0aUJz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name="_Cm0aUZz-Eeqppce1QDssUw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ loggedIn"/>
<org.eventb.core.action name="_Cm0aUpz-Eeqppce1QDssUw" org.eventb.core.assignment="loggedOut ≔ loggedOut ∪ {u}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_Cm1BYJz-Eeqppce1QDssUw" org.eventb.core.assignment="loggedIn ≔ loggedIn ∖ {u}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
