<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/coursework2/QuizContext.bcc" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.seesContext#_9701QJ6GEeqzMdFp6lh4bQ"/>
<org.eventb.core.scInternalContext name="QuizContext">
<org.eventb.core.scCarrierSet name="ANSWERS" org.eventb.core.source="/coursework2/QuizContext.buc|org.eventb.core.contextFile#QuizContext|org.eventb.core.carrierSet#_V0Uw4J6GEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/coursework2/QuizContext.buc|org.eventb.core.contextFile#QuizContext|org.eventb.core.carrierSet#_dAEFMZ6OEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(PASSWORD)"/>
<org.eventb.core.scCarrierSet name="QUESTIONS" org.eventb.core.source="/coursework2/QuizContext.buc|org.eventb.core.contextFile#QuizContext|org.eventb.core.carrierSet#_V0Uw4Z6GEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.scCarrierSet name="QUIZES" org.eventb.core.source="/coursework2/QuizContext.buc|org.eventb.core.contextFile#QuizContext|org.eventb.core.carrierSet#_V0UJ0J6GEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/coursework2/QuizContext.buc|org.eventb.core.contextFile#QuizContext|org.eventb.core.carrierSet#_dAEFMJ6OEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="QuizContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="correctAnswers⊂ANSWERS" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_XotNsp6IEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="questions⊆QUESTIONS" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_XotNs56IEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="card(questions)=card(correctAnswers)" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#__4pKcJ6KEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="answers⊆ANSWERS ∖ correctAnswers" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_xoR4oJ6JEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="questionToAnswer∈questions → ℙ(answers)" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_xoR4oZ6JEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="questionToCorrectAnswer∈questions → correctAnswers" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_xoR4op6JEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="quizes⊆QUIZES" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_xoR4o56JEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContex|" org.eventb.core.label="inv8" org.eventb.core.predicate="registeredUser⊆USER" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_qyhIdZ6OEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContex}" org.eventb.core.label="inv9" org.eventb.core.predicate="loggedIn⊆registeredUser" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_qyjksJ6OEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContex~" org.eventb.core.label="inv10" org.eventb.core.predicate="loggedOut⊆registeredUser" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_qyjksZ6OEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContey'" org.eventb.core.label="inv11" org.eventb.core.predicate="loggedIn∩loggedOut=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_qykLwJ6OEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="QuizContey(" org.eventb.core.label="inv12" org.eventb.core.predicate="registeredUser⊆loggedIn∪loggedOut" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.invariant#_qykLwZ6OEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="answers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.variable#_xoPcYZ6JEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.scVariable name="correctAnswers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.variable#_xoPcYJ6JEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.scVariable name="loggedIn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.variable#_qyhIc56OEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="loggedOut" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.variable#_qyhIdJ6OEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="questionToAnswer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.variable#_XotNsJ6IEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(QUESTIONS×ℙ(ANSWERS))"/>
<org.eventb.core.scVariable name="questionToCorrectAnswer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.variable#_XotNsZ6IEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(QUESTIONS×ANSWERS)"/>
<org.eventb.core.scVariable name="questions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.variable#_xoPcYp6JEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.scVariable name="quizes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.variable#_b1F5IJ6JEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.scVariable name="registeredUser" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.variable#_qyhIcp6OEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scEvent name="questionToCorrectAnswes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="questionToAnswer ≔ ∅ ⦂ ℙ(QUESTIONS×ℙ(ANSWERS))" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#'|org.eventb.core.action#_972qcZ6GEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="questionToCorrectAnswer ≔ ∅ ⦂ ℙ(QUESTIONS×ANSWERS)" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#'|org.eventb.core.action#_Xor_kJ6IEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="quizes ≔ ∅ ⦂ ℙ(QUIZES)" org.eventb.core.label="act3" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#'|org.eventb.core.action#_b1COwJ6JEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="correctAnswers ≔ ∅ ⦂ ℙ(ANSWERS)" org.eventb.core.label="act4" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#'|org.eventb.core.action#_FY8mwJ6KEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="answers ≔ ∅ ⦂ ℙ(ANSWERS)" org.eventb.core.label="act5" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#'|org.eventb.core.action#_FY8mwZ6KEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="questions ≔ ∅ ⦂ ℙ(QUESTIONS)" org.eventb.core.label="act6" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#'|org.eventb.core.action#_F5yC8J6KEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="registeredUser ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act7" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#'|org.eventb.core.action#_qyU7MJ6OEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="loggedIn ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act8" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#'|org.eventb.core.action#_qyU7MZ6OEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="loggedOut ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act9" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#'|org.eventb.core.action#_qyU7Mp6OEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="questionToCorrectAnswet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterUser" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qyU7M56OEeqzMdFp6lh4bQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qyU7M56OEeqzMdFp6lh4bQ|org.eventb.core.guard#_972DYZ6GEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉registeredUser" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qyU7M56OEeqzMdFp6lh4bQ|org.eventb.core.guard#_972qcJ6GEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qyU7M56OEeqzMdFp6lh4bQ|org.eventb.core.parameter#_qyU7NJ6OEeqzMdFp6lh4bQ" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="registeredUser ≔ registeredUser∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qyU7M56OEeqzMdFp6lh4bQ|org.eventb.core.action#_XosmoZ6IEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="loggedOut ≔ loggedOut∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qyU7M56OEeqzMdFp6lh4bQ|org.eventb.core.action#_XovC4Z6IEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="questionToCorrectAnsweu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogIn" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_ySHGgJ6OEeqzMdFp6lh4bQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedOut" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_ySHGgJ6OEeqzMdFp6lh4bQ|org.eventb.core.guard#_Xoub0Z6IEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_ySHGgJ6OEeqzMdFp6lh4bQ|org.eventb.core.parameter#_qyXXcJ6OEeqzMdFp6lh4bQ" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="loggedIn ≔ loggedIn∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_ySHGgJ6OEeqzMdFp6lh4bQ|org.eventb.core.action#_XovC4J6IEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="loggedOut ≔ loggedOut ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_ySHGgJ6OEeqzMdFp6lh4bQ|org.eventb.core.action#_WZzqQJ6LEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="questionToCorrectAnswev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogOut" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qHk4kJ6PEeqzMdFp6lh4bQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈loggedIn" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qHk4kJ6PEeqzMdFp6lh4bQ|org.eventb.core.guard#_b1FSEZ6JEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qHk4kJ6PEeqzMdFp6lh4bQ|org.eventb.core.parameter#_qHk4kZ6PEeqzMdFp6lh4bQ" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="loggedOut ≔ loggedOut∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qHk4kJ6PEeqzMdFp6lh4bQ|org.eventb.core.action#_b1HHQJ6JEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="loggedIn ≔ loggedIn ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_qHk4kJ6PEeqzMdFp6lh4bQ|org.eventb.core.action#_C3WFW56NEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="questionToCorrectAnswew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addQuestion" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_971cUJ6GEeqzMdFp6lh4bQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈questions ∖ {q}" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_971cUJ6GEeqzMdFp6lh4bQ|org.eventb.core.guard#_b1GgMp6JEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_971cUJ6GEeqzMdFp6lh4bQ|org.eventb.core.parameter#_XosmoJ6IEeqzMdFp6lh4bQ" org.eventb.core.type="QUESTIONS"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="questions ≔ questions∪{q}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_971cUJ6GEeqzMdFp6lh4bQ|org.eventb.core.action#_b1HuUZ6JEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="questionToCorrectAnswex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addAnswersToQuestion" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈questions" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ|org.eventb.core.guard#_WZxOAp6LEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ca∈correctAnswers" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ|org.eventb.core.guard#_WZxOA56LEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a⊆answers" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ|org.eventb.core.guard#_Xoub0p6IEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(a)≤3" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ|org.eventb.core.guard#_b1FSEJ6JEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="card(a)≥1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ|org.eventb.core.guard#_WZuxwJ6LEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ|org.eventb.core.parameter#_Xoub0J6IEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.scParameter name="ca" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ|org.eventb.core.parameter#_Xot0wp6IEeqzMdFp6lh4bQ" org.eventb.core.type="ANSWERS"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ|org.eventb.core.parameter#_Xot0wZ6IEeqzMdFp6lh4bQ" org.eventb.core.type="QUESTIONS"/>
<org.eventb.core.scAction name="cb" org.eventb.core.assignment="questionToAnswer ≔ questionToAnswer∪{q ↦ a}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ|org.eventb.core.action#_WZxOBp6LEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="cc" org.eventb.core.assignment="questionToCorrectAnswer ≔ questionToCorrectAnswer∪{q ↦ ca}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_WZsVgJ6LEeqzMdFp6lh4bQ|org.eventb.core.action#_qyesMJ6OEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="questionToCorrectAnswey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateQuiz" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_b1GgMJ6JEeqzMdFp6lh4bQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈QUIZES ∖ quizes" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_b1GgMJ6JEeqzMdFp6lh4bQ|org.eventb.core.guard#_C3U3MJ6NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_b1GgMJ6JEeqzMdFp6lh4bQ|org.eventb.core.parameter#_b1GgMZ6JEeqzMdFp6lh4bQ" org.eventb.core.type="QUIZES"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="quizes ≔ quizes∪{q}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_b1GgMJ6JEeqzMdFp6lh4bQ|org.eventb.core.action#_C3U3MZ6NEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="questionToCorrectAnswez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveQuiz" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_b1HHQZ6JEeqzMdFp6lh4bQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈quizes" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_b1HHQZ6JEeqzMdFp6lh4bQ|org.eventb.core.guard#_C3WFUJ6NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_b1HHQZ6JEeqzMdFp6lh4bQ|org.eventb.core.parameter#_WZuxwZ6LEeqzMdFp6lh4bQ" org.eventb.core.type="QUIZES"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="quizes ≔ quizes ∖ {q}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_b1HHQZ6JEeqzMdFp6lh4bQ|org.eventb.core.action#_C3WFWp6NEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="questionToCorrectAnswe{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddAnswers" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#__4pKcZ6KEeqzMdFp6lh4bQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ca∈ANSWERS" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#__4pKcZ6KEeqzMdFp6lh4bQ|org.eventb.core.guard#_qyesMZ6OEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a⊆ANSWERS" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#__4pKcZ6KEeqzMdFp6lh4bQ|org.eventb.core.guard#_C3WFUZ6NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(a)≤3" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#__4pKcZ6KEeqzMdFp6lh4bQ|org.eventb.core.guard#_WZxOBJ6LEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(a)≥1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#__4pKcZ6KEeqzMdFp6lh4bQ|org.eventb.core.guard#_WZxOBZ6LEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#__4pKcZ6KEeqzMdFp6lh4bQ|org.eventb.core.parameter#_WZxOAJ6LEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.scParameter name="ca" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#__4pKcZ6KEeqzMdFp6lh4bQ|org.eventb.core.parameter#_WZxOAZ6LEeqzMdFp6lh4bQ" org.eventb.core.type="ANSWERS"/>
<org.eventb.core.scAction name="cb" org.eventb.core.assignment="correctAnswers ≔ correctAnswers∪{ca}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#__4pKcZ6KEeqzMdFp6lh4bQ|org.eventb.core.action#_qyesMp6OEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="cc" org.eventb.core.assignment="answers ≔ answers∪a" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#__4pKcZ6KEeqzMdFp6lh4bQ|org.eventb.core.action#_qyhIcZ6OEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="questionToCorrectAnswe|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveQuestion" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3UQIJ6NEeqzMdFp6lh4bQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈questions" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3UQIJ6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_qyesM56OEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3UQIJ6NEeqzMdFp6lh4bQ|org.eventb.core.parameter#_C3UQIZ6NEeqzMdFp6lh4bQ" org.eventb.core.type="QUESTIONS"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="questions ≔ questions ∖ {q}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3UQIJ6NEeqzMdFp6lh4bQ|org.eventb.core.action#_qyhIcJ6OEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="questionToCorrectAnswe}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateQuestion" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈questions" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_qHupkJ6PEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ca∈correctAnswers" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_qyesNJ6OEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a⊆answers" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_C3WFUp6NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(a)≤3" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_C3WFU56NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="card(a)≥1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_C3WFVJ6NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="nq∈questions" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_G7DLUJ6NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="nca∈correctAnswers" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_G7DLUZ6NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="na⊆answers" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_G7DLUp6NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="card(na)≤3" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_G7DLU56NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="card(na)≥1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.guard#_G7DLVJ6NEeqzMdFp6lh4bQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="a" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.parameter#_C3VeQp6NEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.scParameter name="ca" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.parameter#_C3VeQZ6NEeqzMdFp6lh4bQ" org.eventb.core.type="ANSWERS"/>
<org.eventb.core.scParameter name="na" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.parameter#_C3VeRZ6NEeqzMdFp6lh4bQ" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.scParameter name="nca" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.parameter#_C3VeRJ6NEeqzMdFp6lh4bQ" org.eventb.core.type="ANSWERS"/>
<org.eventb.core.scParameter name="nq" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.parameter#_C3VeQ56NEeqzMdFp6lh4bQ" org.eventb.core.type="QUESTIONS"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.parameter#_C3VeQJ6NEeqzMdFp6lh4bQ" org.eventb.core.type="QUESTIONS"/>
<org.eventb.core.scAction name="ncb" org.eventb.core.assignment="questionToAnswer ≔ (questionToAnswer ∖ {q ↦ a})∪{nq ↦ na}" org.eventb.core.label="act1" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.action#_qHxF0J6PEeqzMdFp6lh4bQ"/>
<org.eventb.core.scAction name="ncc" org.eventb.core.assignment="questionToCorrectAnswer ≔ (questionToCorrectAnswer ∖ {q ↦ ca})∪{nq ↦ nca}" org.eventb.core.label="act2" org.eventb.core.source="/coursework2/QuizMachine.bum|org.eventb.core.machineFile#QuizMachine|org.eventb.core.event#_C3U3Mp6NEeqzMdFp6lh4bQ|org.eventb.core.action#_qHxF0Z6PEeqzMdFp6lh4bQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
