<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ANSWERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ANSWERS))⊂ANSWERS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬ANSWERS=(∅ ⦂ ℙ(ANSWERS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV"/>
<org.eventb.core.prProof name="addAnswersToQuestion/inv2/INV"/>
<org.eventb.core.prProof name="inv3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ANSWERS,QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="correctAnswers≠ANSWERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(questions)∧finite(correctAnswers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(correctAnswers)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬correctAnswers=ANSWERS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(questions)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="correctAnswers⊂ANSWERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="questions⊆QUESTIONS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ANSWERS,QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(∅ ⦂ ℙ(QUESTIONS))=card(∅ ⦂ ℙ(ANSWERS))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(∅ ⦂ ℙ(QUESTIONS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ANSWERS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ANSWERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ANSWERS))⊆ANSWERS ∖ (∅ ⦂ ℙ(ANSWERS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ANSWERS,QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(QUESTIONS×ℙ(ANSWERS)))∈(∅ ⦂ ℙ(QUESTIONS)) → ℙ(∅ ⦂ ℙ(ANSWERS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ANSWERS,QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(QUESTIONS×ANSWERS))∈(∅ ⦂ ℙ(QUESTIONS)) → (∅ ⦂ ℙ(ANSWERS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addQuestion/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="ANSWERS,QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="QUESTIONS"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="q∈questions ∖ {q}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(questions∪{q})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(questions)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(questions∪{q})=card(correctAnswers)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(questions)+1 − card(questions∩{q})=card(correctAnswers)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addQuestion/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="q" org.eventb.core.type="QUESTIONS"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="q∈questions ∖ {q}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addQuestion/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="q" org.eventb.core.type="QUESTIONS"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="q∈questions ∖ {q}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAnswersToQuestion/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ANSWERS))">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(a)≥1">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAnswersToQuestion/grd4/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAnswersToQuestion/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ANSWERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(a)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddAnswers/grd3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ca∈ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="ca" org.eventb.core.type="ANSWERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="a⊆ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddAnswers/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ANSWERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(a)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddAnswers/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ANSWERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ca" org.eventb.core.type="ANSWERS"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="correctAnswers≠ANSWERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="correctAnswers∪{ca}⊂ANSWERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ANSWERS))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="correctAnswers⊂ANSWERS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬correctAnswers∪{ca}=ANSWERS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(a)≥1">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ca∈ANSWERS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬correctAnswers=ANSWERS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="a⊆ANSWERS">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="correctAnswers∪{ca}≠ANSWERS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddAnswers/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ANSWERS,QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ca" org.eventb.core.type="ANSWERS"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="correctAnswers≠ANSWERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ANSWERS))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="correctAnswers⊂ANSWERS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(questions)=card(correctAnswers∪{ca})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(a)≥1">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(correctAnswers∪{ca})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(correctAnswers)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(questions)=card(correctAnswers)+1 − card(correctAnswers∩{ca})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ca∈ANSWERS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬correctAnswers=ANSWERS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="questions⊆QUESTIONS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="a⊆ANSWERS">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddAnswers/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ANSWERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="answers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="ca" org.eventb.core.type="ANSWERS"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="correctAnswers≠ANSWERS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="answers⊆ANSWERS ∖ (correctAnswers∪{ca})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="answers∪a⊆ANSWERS ∖ (correctAnswers∪{ca})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ANSWERS))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="correctAnswers⊂ANSWERS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="a⊆ANSWERS ∖ (correctAnswers∪{ca})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(a)≥1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ca∈ANSWERS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬correctAnswers=ANSWERS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a⊆ANSWERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="answers⊆ANSWERS ∖ (correctAnswers∪{ca})∧a⊆ANSWERS ∖ (correctAnswers∪{ca})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddAnswers/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="ANSWERS,QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="answers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="questionToAnswer" org.eventb.core.type="ℙ(QUESTIONS×ℙ(ANSWERS))"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="questionToAnswer∈questions → ℙ(answers∪a)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ca∈ANSWERS">
<org.eventb.core.prIdent name="ca" org.eventb.core.type="ANSWERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="questionToAnswer∈questions → ℙ(answers)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ANSWERS))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="questions⊆QUESTIONS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="a⊆ANSWERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(a)≤3"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(a)≥1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddAnswers/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="ANSWERS,QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p3,p1,p8,p4,p2,p9,p7,p11,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="answers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="ca" org.eventb.core.type="ANSWERS"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="questionToAnswer" org.eventb.core.type="ℙ(QUESTIONS×ℙ(ANSWERS))"/>
<org.eventb.core.prIdent name="questionToCorrectAnswer" org.eventb.core.type="ℙ(QUESTIONS×ANSWERS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="correctAnswers≠ANSWERS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="questionToCorrectAnswer∈questions → correctAnswers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(questions)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="questionToAnswer∈questions → ℙ(answers)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="correctAnswers⊂ANSWERS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ANSWERS))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="answers⊆ANSWERS ∖ correctAnswers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(a)≤3"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="card(a)≥1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(correctAnswers)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ca∈ANSWERS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬correctAnswers=ANSWERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="questionToCorrectAnswer∈questions → correctAnswers∪{ca}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(questions)=card(correctAnswers)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="questions⊆QUESTIONS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="a⊆ANSWERS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(a)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addAnswersToQuestion/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ANSWERS))">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(a)≥1">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveQuestion/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveQuestion/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="RemoveQuestion/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UpdateQuestion/grd4/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UpdateQuestion/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ANSWERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(a)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UpdateQuestion/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ANSWERS))">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(na)≥1">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="na" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬na=(∅ ⦂ ℙ(ANSWERS))">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="na" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(a)≥1">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UpdateQuestion/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ANSWERS))">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(na)≥1">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="na" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬na=(∅ ⦂ ℙ(ANSWERS))">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="na" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(a)≥1">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UpdateQuestion/grd9/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ANSWERS))">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(a)≥1">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UpdateQuestion/grd10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ANSWERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="na" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(na)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv9/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv10/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv11/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv12/INV"/>
<org.eventb.core.prProof name="RegisterUser/inv9/INV"/>
<org.eventb.core.prProof name="RegisterUser/inv10/INV"/>
<org.eventb.core.prProof name="RegisterUser/inv11/INV"/>
<org.eventb.core.prProof name="RegisterUser/inv12/INV"/>
<org.eventb.core.prProof name="LogIn/inv9/INV"/>
<org.eventb.core.prProof name="LogIn/inv10/INV"/>
<org.eventb.core.prProof name="LogIn/inv11/INV"/>
<org.eventb.core.prProof name="LogIn/inv12/INV"/>
<org.eventb.core.prProof name="LogOut/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="ANSWERS,QUESTIONS,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p5,p3,p12,p6,p4,p10,p7,p2,p1,p11,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="answers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="loggedOut" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="questionToAnswer" org.eventb.core.type="ℙ(QUESTIONS×ℙ(ANSWERS))"/>
<org.eventb.core.prIdent name="questionToCorrectAnswer" org.eventb.core.type="ℙ(QUESTIONS×ANSWERS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registeredUser⊆loggedIn∪loggedOut"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="correctAnswers≠ANSWERS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="questionToCorrectAnswer∈questions → correctAnswers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(questions)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="questionToAnswer∈questions → ℙ(answers)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="loggedOut⊆registeredUser"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="correctAnswers⊂ANSWERS"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="answers⊆ANSWERS ∖ correctAnswers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedIn ∖ {u}⊆registeredUser"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="registeredUser⊆USER"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="loggedIn∩loggedOut=(∅ ⦂ ℙ(USER))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(correctAnswers)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬correctAnswers=ANSWERS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(questions)=card(correctAnswers)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="questions⊆QUESTIONS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="loggedIn⊆registeredUser"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="u∈loggedIn"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="LogOut/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="ANSWERS,QUESTIONS,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p9,p5,p3,p12,p6,p4,p10,p7,p2,p1,p11,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="answers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="loggedOut" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="questionToAnswer" org.eventb.core.type="ℙ(QUESTIONS×ℙ(ANSWERS))"/>
<org.eventb.core.prIdent name="questionToCorrectAnswer" org.eventb.core.type="ℙ(QUESTIONS×ANSWERS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registeredUser⊆loggedIn∪loggedOut"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="correctAnswers≠ANSWERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="loggedOut∪{u}⊆registeredUser"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="questionToCorrectAnswer∈questions → correctAnswers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(questions)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="questionToAnswer∈questions → ℙ(answers)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="loggedOut⊆registeredUser"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="correctAnswers⊂ANSWERS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤∧u∈registeredUser"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="loggedOut⊆registeredUser∧u∈registeredUser"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="answers⊆ANSWERS ∖ correctAnswers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="u∈registeredUser"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="registeredUser⊆USER"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="loggedIn∩loggedOut=(∅ ⦂ ℙ(USER))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(correctAnswers)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬correctAnswers=ANSWERS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(questions)=card(correctAnswers)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="questions⊆QUESTIONS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="loggedIn⊆registeredUser"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="u∈loggedIn"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="LogOut/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="loggedOut" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="correctAnswers≠ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="registeredUser⊆USER">
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="loggedIn∩loggedOut=(∅ ⦂ ℙ(USER))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬correctAnswers=ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(loggedIn ∖ {u})∩(loggedOut∪{u})=(∅ ⦂ ℙ(USER))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="correctAnswers⊂ANSWERS">
<org.eventb.core.prIdent name="ANSWERS" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="loggedIn∩(loggedOut∪{u})⊆{u}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="questions⊆QUESTIONS">
<org.eventb.core.prIdent name="QUESTIONS" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈loggedIn"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="LogOut/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="ANSWERS,QUESTIONS,USER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p9,p5,p3,p12,p6,p4,p10,p7,p2,p1,p11,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="answers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="loggedIn" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="loggedOut" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="questionToAnswer" org.eventb.core.type="ℙ(QUESTIONS×ℙ(ANSWERS))"/>
<org.eventb.core.prIdent name="questionToCorrectAnswer" org.eventb.core.type="ℙ(QUESTIONS×ANSWERS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prIdent name="registeredUser" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="registeredUser⊆loggedIn∪loggedOut"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="correctAnswers≠ANSWERS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="questionToCorrectAnswer∈questions → correctAnswers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(questions)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="questionToAnswer∈questions → ℙ(answers)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="loggedOut⊆registeredUser"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="correctAnswers⊂ANSWERS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="quizes⊆QUIZES">
<org.eventb.core.prIdent name="QUIZES" org.eventb.core.type="ℙ(QUIZES)"/>
<org.eventb.core.prIdent name="quizes" org.eventb.core.type="ℙ(QUIZES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="registeredUser⊆(loggedIn ∖ {u})∪loggedOut∪{u}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="answers⊆ANSWERS ∖ correctAnswers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="registeredUser⊆USER"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="loggedIn∩loggedOut=(∅ ⦂ ℙ(USER))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(correctAnswers)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬correctAnswers=ANSWERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="registeredUser⊆(loggedIn ∖ {u})∪(loggedOut∪{u})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(questions)=card(correctAnswers)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="questions⊆QUESTIONS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="loggedIn⊆registeredUser"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="u∈loggedIn"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
