<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ANSWERS,QUESTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="correctAnswers" org.eventb.core.type="ℙ(ANSWERS)"/>
<org.eventb.core.prIdent name="questions" org.eventb.core.type="ℙ(QUESTIONS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="correctAnswers≠ANSWERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(questions)∧finite(correctAnswers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(correctAnswers)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬correctAnswers=ANSWERS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(questions)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="correctAnswers⊂ANSWERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="questions⊆QUESTIONS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
